<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summertown Stars - u10 Romans - Zayyaan</title>
    <style>
        body {
            font-family: verdana, sans-serif;
            color: #fff;
        }

        #container {
            display: inline-block;
            text-align: left;
            position: relative;
        }

        #container > span {
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
        }

        .cardImage {
            display: inline-block;
        }

        .setNumber {
            top: 90px;
            width: 100px;
            left: 40px;
            font-weight: bold;
        }

        .setPosition {
            top: 140px;
            width: 100px;
            left: 40px;
        }

        .setFlag {
            top: 205px;
            left: 40px;
            width: 100px;
        }

        .setProfile {
            top: 60px;
            left: 150px;
        }

        .setName {
            top: 325px;
            width: 350px;
            left: 20px;
            font-weight: bolder;
        }

        .setStatsLeft {
            top: 390px;
            left: 30px;
            line-height: 40px;
        }

        .setStatsRight {
            top: 390px;
            left: 210px;
            line-height: 40px;
        }

        .setStatsLeft > span, .setStatsRight > span {
            font-size: 40px;
        }
    </style>
</head>
<body>
<a href="index.html">Back to the Team</a>
<div id="container">
    <span class="cardImage"><img src="ss-romans-background-wlogo.png" alt="romans background image"
                                 height="600"></span>
    <span class="setNumber">4</span>
    <span class="setPosition">CF</span>
    <span class="setFlag"><img src="Flag-England.jpg" alt="England Flag" height="40"></span>
    <span class="setProfile"><img src="heads/max_head.png" alt="robin head shot" height="270"></span>

    <span class="setName">Zayyaan</span>

    <span class="setStatsLeft">
		<span class="setPAC"><b>99</b>&nbsp;PAC</span>
		<span class="setDRI"><b>85</b>&nbsp;SHO</span>
		<span class="setSHO"><b>99</b>&nbsp;PAS</span>
	</span>
    <span class="setStatsRight">
		<span class="setDEF"><b>78</b>&nbsp;DRI</span>
		<span class="setPAS"><b>90</b>&nbsp;DEF</span>
		<span class="setPHY"><b>88</b>&nbsp;PHY</span>
	</span>
</div>
</body>
</html>